.container{
  display: grid;
  grid-template-rows: repeat(4, min-content);
  grid-template-columns: repeat(10, 1fr);
  @media (max-width: 1025px) {
    grid-template-columns: 100vw;

  }
}

.header{
grid-column: 1 / 6;
  grid-row: 1/3;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: min-content;
  color: color(White);
  background-image: url("../images/desktop-image-hero-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 70vh;
  transition: all .7s;
  @media (max-width: 1025px) {
    background-image: url("../images/mobile-image-hero-1.jpg");background-image: url("../images/mobile-image-hero-1.jpg");
    grid-column: 1/-1;
    grid-row: 1/2;
    grid-template-columns: repeat(2,1fr);
  }

}


.discover{
  grid-row: 1/2;
  grid-column: 7 / 9;
  display: flex;
  height: 55vh;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;

  @media (max-width: 1025px) {
    grid-column: 1 / -1;
    grid-row: 2/3;
    justify-content: center;
  padding: 0 2rem;
    align-items: center;
  }
}

.about{
  grid-column: 1 / -1;
  grid-row: 3/5;
  display: flex;
  align-items: center;
  min-height: 30vh;

  @media (max-width: 1025px) {
    flex-direction: column;

  }
}

.animation{
 animation: anim .7s;
}
@keyframes anim {
  0%{
    opacity: 0;
  }
  50%{
    opacity: 0.5;
  }
  100%{
    opacity: 1;
  }
}

.hamburger-rotation{
  transform: rotate(90deg);
}
.line-1-rotation{
  transform: rotate(-40deg);
}
.line-3-rotation{
  transform: rotate(40deg);
}
.line-2-opacity{
  opacity: 0;
}




